// 1. Создать классы Собака и Кот с наследованием от класса Животное.
//2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
//3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
//5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.

public class AnimalsApp {
    public static void main(String[] args) {
        Animal animal = new Animal("Дружок");
        Cat cat = new Cat("Барсик", "Белый");
        Cat cat1 = new Cat("Мурзик", "Черный");
        Dog dog = new Dog("Тузик", "Разноцветный");
        Dog dog1 = new Dog("Шарик", "Серый");

        animal.animalInfo();
        cat.animalInfo();
        cat.catInfo();
        System.out.println();

        cat.jump(1.0);
        cat.run(150);
        cat1.run(150);
        cat1.swim(3);
        dog.jump(0.2);
        dog1.run(250);
        dog.run(150);
        dog.swim(5);
    }
}